[Desktop Entry]
Name=Quick Settings
Name[ar]=إعدادات سريعة
Name[az]=Cəld ayarları
Name[ca]=Opcions ràpides
Name[cs]=Rychlé nastavení
Name[de]=Schnelleinstellungen
Name[en_GB]=Quick Settings
Name[es]=Preferencias rápidas
Name[eu]=Ezarpen azkarrak
Name[fi]=Pika-asetukset
Name[fr]=Paramétrage rapide
Name[hu]=Gyorsbeállítások
Name[ia]=Preferentias rapide
Name[id]=Pengaturan Cepat
Name[it]=Impostazioni rapide
Name[ko]=빠른 설정
Name[lt]=Sparčiosios nuostatos
Name[nl]=Snelle instellingen
Name[nn]=Snøgginnstillingar
Name[pa]=ਫ਼ੌਰੀ ਸੈਟਿੰਗਾਂ
Name[pl]=Szybkie ustawienia
Name[pt]=Configurações Rápidas
Name[pt_BR]=Configurações rápidas
Name[ro]=Configurări rapide
Name[ru]=Быстрая настройка
Name[sk]=Rýchle nastavenia
Name[sl]=Hitre nastavitve
Name[sv]=Snabbinställningar
Name[ta]=எளிய விருப்பத்தேர்வுகள்
Name[tg]=Танзимоти фаврӣ
Name[uk]=Швидке налаштовування
Name[vi]=Thiết lập nhanh
Name[x-test]=xxQuick Settingsxx
Name[zh_CN]=快速设置
Name[zh_TW]=快速設定
Comment=Quickly change basic settings
Comment[ar]=يغير بسرعة الإعدادات الأساسية
Comment[az]=Əsas ayarları cəld dəyişdirins
Comment[ca]=Canvia ràpidament les opcions bàsiques
Comment[cs]=Rychle měňte základní nastavení
Comment[de]=Grundeinstellungen schnell ändern
Comment[en_GB]=Quickly change basic settings
Comment[es]=Cambiar rápidamente las preferencias básicas
Comment[eu]=Azkar aldatu oinarrizko ezarpenak
Comment[fi]=Muuta perusasetuksia pikaisesti
Comment[fr]=Modifier rapidement les paramètres de base
Comment[hu]=Alapvető beállítások gyors módosítása
Comment[ia]=Modifica rapidemente preferentias basic
Comment[id]=Secara cepat mengubah pengaturan dasar
Comment[it]=Modifica rapidamente le impostazioni di base
Comment[ko]=기본 설정 빠르게 변경
Comment[lt]=Greitai keisti pagrindines nuostatas
Comment[nl]=Basisinstellingen snel wijzigen
Comment[nn]=Byt innstillingar kjapt
Comment[pa]=ਫ਼ੌਰੀ ਤਬਦੀਲੀ ਮੂਲ ਸੈਟਿੰਗਾਂ
Comment[pl]=Szybko zmień ustawienia podstawowe
Comment[pt]=Mudar rapidamente as configurações básicas
Comment[pt_BR]=Altere rapidamente as configurações básicas
Comment[ro]=Schimbă rapid configurări simple
Comment[ru]=Быстрый доступ к основным настройкам
Comment[sk]=Rýchla zmena základných nastavení
Comment[sl]=Hitro spremeni osnovne nastavitve
Comment[sv]=Ändra grundinställningar snabbt
Comment[ta]=அடிப்படை அமைப்புகளை விரைவில் மாற்றுங்கள்
Comment[uk]=Швидка зміна базових параметрів
Comment[vi]=Nhanh chóng thay đổi các thiết lập cơ bản
Comment[x-test]=xxQuickly change basic settingsxx
Comment[zh_CN]=快速更改基本设置
Comment[zh_TW]=快速套用基本設定
Icon=preferences-desktop
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_landingpage
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
